# android-compose-mvvm-foodies

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingtroops/composesample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codingtroops/foodies/: ComposeTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingtroops/composesample/: Extensions.kt  FoodiesApp.kt  MainActivity.kt
app/src/main/java/com/codingtroops/composesample/base/: BaseComponents.kt
app/src/main/java/com/codingtroops/composesample/di/: AssistedFactory.kt  FoodMenuApiProvider.kt
app/src/main/java/com/codingtroops/composesample/feature/categories/: FoodCategoriesContract.kt  FoodCategoriesScreen.kt  FoodCategoriesViewModel.kt
app/src/main/java/com/codingtroops/composesample/feature/category/: FoodCategoryDetailsContract.kt  FoodCategoryDetailsScreen.kt  FoodCategoryDetailsViewModel.kt  FoodCategoryViewModelFactory.kt
app/src/main/java/com/codingtroops/composesample/feature/category_details/: FoodCategoryDetailsContract.kt  FoodCategoryDetailsScreen.kt  FoodCategoryDetailsViewModel.kt
app/src/main/java/com/codingtroops/composesample/feature/common/: CommonComponents.kt
app/src/main/java/com/codingtroops/composesample/feature/entry/: EntryPointActivity.kt
app/src/main/java/com/codingtroops/composesample/feature/food/: FoodCategoriesContract.kt  FoodCategoriesScreen.kt  FoodCategoriesViewModel.kt  FoodCategoryDetailsScreen.kt  FoodMenuActivity.kt  FoodMenuViewModel.kt
app/src/main/java/com/codingtroops/composesample/model/: FoodItem.kt
app/src/main/java/com/codingtroops/composesample/model/data/: FoodMenuApi.kt  FoodMenuRepository.kt
app/src/main/java/com/codingtroops/composesample/model/response/: FoodCategory.kt  FoodReponses.kt
app/src/main/java/com/codingtroops/composesample/ui/common/: CommonComponents.kt
app/src/main/java/com/codingtroops/composesample/ui/feature/categories/: FoodCategoriesContract.kt  FoodCategoriesScreen.kt  FoodCategoriesViewModel.kt
app/src/main/java/com/codingtroops/composesample/ui/feature/category_details/: FoodCategoryDetailsContract.kt  FoodCategoryDetailsScreen.kt  FoodCategoryDetailsViewModel.kt
app/src/main/java/com/codingtroops/composesample/ui/feature/common/: CommonComponents.kt
app/src/main/java/com/codingtroops/composesample/ui/feature/entry/: EntryPointActivity.kt
app/src/main/java/com/codingtroops/composesample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/codingtroops/foodies/: Extensions.kt  FoodiesApp.kt
app/src/main/java/com/codingtroops/foodies/base/: BaseComponents.kt
app/src/main/java/com/codingtroops/foodies/di/: DispatcherModule.kt  FoodMenuApiProvider.kt
app/src/main/java/com/codingtroops/foodies/model/: FoodItem.kt
app/src/main/java/com/codingtroops/foodies/model/data/: FoodDao.kt  FoodDatabase.kt  FoodMenuApi.kt  FoodMenuRemoteSource.kt  FoodMenuRepository.kt
app/src/main/java/com/codingtroops/foodies/model/response/: FoodReponses.kt
app/src/main/java/com/codingtroops/foodies/ui/: EntryPointActivity.kt
app/src/main/java/com/codingtroops/foodies/ui/common/: CommonComponents.kt
app/src/main/java/com/codingtroops/foodies/ui/feature/categories/: FoodCategoriesContract.kt  FoodCategoriesScreen.kt  FoodCategoriesViewModel.kt
app/src/main/java/com/codingtroops/foodies/ui/feature/category_details/: FoodCategoryDetailsContract.kt  FoodCategoryDetailsScreen.kt  FoodCategoryDetailsViewModel.kt
app/src/main/java/com/codingtroops/foodies/ui/feature/entry/: EntryPointActivity.kt
app/src/main/java/com/codingtroops/foodies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codingtroops/composesample/: ExampleUnitTest.kt
app/src/test/java/com/codingtroops/foodies/: ExampleUnitTest.kt  FoodCategoriesViewModelTest.kt  FoodCategoriesViewModelTest2.kt  FoodMenuRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
